APP_NAME=Inventario
APP_ENV=local
APP_KEY=base64:43hXHCzaEWH77iWdINTll6P4bIAKaDlV7jwl5+GyRD0=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TITLE_PAGE="Inventario de equipos y recursos"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=inventarios_2
DB_USERNAME=travis
DB_PASSWORD=root

DB_MIGRACIONES=false
CODECOV_TOKEN="4b7c0b42-504a-4564-ba5d-d31c344d63ca"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=noresponder@ecuatask.dev
MAIL_FROM_NAME="No Responder"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


MAILGUN_DOMAIN=pubkey-
MAILGUN_SECRET=key-


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


FIRE_API_KEY=
FIRE_AUTH_DOMAIN=-.firebaseapp.com
FIRE_DATABASE_URL=https://-.firebaseio.com
FIRE_DATABASE_SECRET=
FIRE_PROJECTID=-352a6
FIRE_STORAGEBUCKET=
FIRE_MESSAGINGSENDERID=